<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Sala WiFi local: WebSocket ws:// en la misma red -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
